<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="USUARIOSModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="MAIL" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="USUARIOSModelStoreContainer">
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="MML" store:Type="Tables" />
  </EntityContainer>
</Schema>